# E-Board

./: E-Board.sln  NuGet.config  UpToGithub.cmd  package-lock.json  package.json
WebApplication1/: $null  20260427.1508  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/.build/: build-version.txt
WebApplication1/App_Data/DocDXWarmup/: DetailDXWarmup.xlsx
WebApplication1/App_Data/DocDxCompose/: DOC_26ACFABE998E4F6688A75DD67373B1A5_20260604144615104_compose_2175ca7ce3e242f19e8dd209bc63c37e.xlsx  DOC_29FEFEB344F64A54919F331D73E9CC7C_20260402104456611_compose_5a31dacca29245f99c45b305d3f2c220.xlsx  DOC_29FEFEB344F64A54919F331D73E9CC7C_20260403091214991_compose_e524f1a129ec4461963081b7f7f4e17f.xlsx  DOC_29FEFEB344F64A54919F331D73E9CC7C_20260406131817193_compose_101c123b5eda43e6aa1299c244f91f50.xlsx  DOC_29FEFEB344F64A54919F331D73E9CC7C_20260427143227791_compose_00bcde38c6a74f95879ed6d74c5e0415.xlsx  DOC_29FEFEB344F64A54919F331D73E9CC7C_20260513190216055_compose_fa8f480cd87841eb90d27a21f18d3af7.xlsx  DOC_29FEFEB344F64A54919F331D73E9CC7C_20260602184422041_compose_abbea410f34345c8808ce87da21f7c0c.xlsx  DOC_29FEFEB344F64A54919F331D73E9CC7C_20260604110607337_compose_75524523bb15425d9ea62078e506f46d.xlsx  DOC_2A4537289A4B4A4C86CFDC7BF3CAD2F9_20260406114618853_ee654bc42dc94b43a09cc148a9c48495.xlsx  DOC_2A4537289A4B4A4C86CFDC7BF3CAD2F9_20260406120135100_compose_fce69d5f2d364b8fb80065855c1e0426.xlsx  DOC_2A4537289A4B4A4C86CFDC7BF3CAD2F9_20260406143116804_compose_05307b73120c4a34830a214a2554e0b9.xlsx  DOC_2A4537289A4B4A4C86CFDC7BF3CAD2F9_20260421105119080_compose_46e93d2914414bb89d1d09f6a80087cd.xlsx  DOC_2A4537289A4B4A4C86CFDC7BF3CAD2F9_20260512190952660_compose_02d94e71ca82411f881b3c959f34a29c.xlsx  DOC_2A4537289A4B4A4C86CFDC7BF3CAD2F9_20260604144433979_compose_d6bdbe4dd645400b9b2f90988827ae0d.xlsx  DOC_7776CF284D4745949801DEBD83AEC345_20260615165457950_compose_1f4f3d757ada43da943bbbb05590cb9e.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260401190231708_compose_2ea0b1450b0c4ee4a3a1c4e8ea6aa0ba.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260401190358669_compose_0a167cc9b7b24c9193c12000a364dd77.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260401191753673_compose_21ac8917fd834ec49879c2e7f3f20c69.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402092749097_compose_ac224c7e0d884f789e0da9b67e54a110.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402093939817_compose_d9762d5364bf45ff8afdb3d6dffba118.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402094324407_compose_c0646b6f9375413b80ab1517b02f3c57.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402094446205_compose_7f11a8535f3b4fe698cb4a5a6f725951.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402102203707_compose_9c108505cfb4453ebc9f86b18a90a8ce.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402102709958_compose_d920543fbb3b487a99c2542abb0fbb97.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402102939550_compose_76c59823555b4c9c90d0613334a67a43.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402104436041_compose_01c23e220cc94993a4379e7ec7b19e6d.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402104518336_compose_fb2bf6587eb94825801d0957aaa523fe.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402105248652_compose_5a86d78b08e44526a00c84a280da2d4f.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402105828902_compose_bbf64c06708b426196e7fdb304ba7982.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402114106220_compose_af573b050b3b49909a9cd216c10cbe86.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260402133426815_compose_535c48f0644b42989cec2631fd647ad1.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260512144615950_compose_90f3ff72530d47d2994a2e2c3464b217.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260513190247131_compose_c569c0daf3fd46de85bb8c1ec38036d2.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260604105948532_compose_b334e6c7850d46308d79fa3b72ab2ac8.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260604110319148_compose_83dd2587d4e946149c5a2d4d6eb25375.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260604114053748_compose_9db44fa084434527ba66042ca4f766e1.xlsx  DOC_A2A2F7003C3441D3A5B2AEF0073CC45E_20260604130356141_compose_5a450ece899b436cb5d6900e7f3cc6e8.xlsx  (+117 more)
WebApplication1/App_Data/Docs/: DOC_20251021093226409.xlsx  DOC_20251021094539748.xlsx  (+116 more)
WebApplication1/Controllers/: AccountController.cs  AdminToolsController.cs  AdminUserProfileController.cs  BoardController.cs  ComposeController.cs  ComposeDXController.cs  DetailController.cs  DetailDXController.cs  DevExController.cs  DocCommentsController.cs  DocController.cs  DocControllerHelper.cs  DocFileController.cs  DocManageController.cs  DocTLController.cs  DocTLDXController.cs  DocTemplateManageController.cs  DocumentController.cs  DocumentTemplatesController.cs  DxSheetController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  MfaController.cs  PasskeyController.cs  PushController.cs  SpreadsheetController.cs  UsersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Infra/: CustomUserClaimsPrincipalFactory.cs
WebApplication1/Models/: AdminUserProfileVM.cs  ApplicationUser.cs  CompMaster.cs  DepartmentMaster.cs  DepartmentMasterLoc.cs  DocTLViewModel.cs  DocTemplates.cs  InviteAudit.cs  LoginViewModel.cs  OrgTreeNode.cs  PositionMaster.cs  PositionMasterLoc.cs  RegisterViewModel.cs  TemplateDescriptor.cs  TemplateKindMaster.cs  TemplateKindMasterLoc.cs  UserProfile.cs  WebAuthnCredential.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: SharedResource.en-US.resx  SharedResource.id-ID.resx  SharedResource.ko-KR.resx  SharedResource.resx  SharedResource.vi-VN.resx  SharedResource.zh-CN.resx
WebApplication1/Services/: AuditLoggerSql.cs  ComposeDxTempCleanupService.cs  DocTemplateService.cs  DxSpreadsheetWarmupHostedService.cs  IAuditLogger.cs  IDocTemplateService.cs  ITemplateRepository.cs  IWebPushNotifier.cs  SmtpEmailSender.cs  TemplateVersionPrepareService.cs  WebAuthnService.cs  WebPushNotifier.cs
WebApplication1/ViewModels/: UserEditVM.cs
WebApplication1/Views/: _ViewImports.cshtml
(+1035 files in other folders)
