<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-WebApplication1-87f0e9a0-2855-4018-8dd5-143535191d25</UserSecretsId>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

		<EB_BuildDate>$([System.DateTime]::Now.ToString('yyyyMMdd'))</EB_BuildDate>
		<EB_BuildCounterDir>$(MSBuildProjectDirectory)\.build</EB_BuildCounterDir>
		<EB_BuildCounterFile>$(EB_BuildCounterDir)\build-number.txt</EB_BuildCounterFile>
		<EB_BuildVersionFile>$(EB_BuildCounterDir)\build-version.txt</EB_BuildVersionFile>
		<EB_IncrementBuildNumber>false</EB_IncrementBuildNumber>
		<InformationalVersion>$(EB_BuildDate).0000</InformationalVersion>
	</PropertyGroup>

	<Target Name="EB_EnableBuildNumberIncrementOnRebuild" BeforeTargets="BeforeRebuild" Condition="'$(DesignTimeBuild)' != 'true'">
		<PropertyGroup>
			<EB_IncrementBuildNumber>true</EB_IncrementBuildNumber>
		</PropertyGroup>

		<Message Importance="high" Text="EB Rebuild requested. Build number increment enabled. CounterFile=$(EB_BuildCounterFile)" />
	</Target>

	<Target Name="EB_GenerateBuildInfo" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
		<PropertyGroup>
			<_EBBuildInfoScript>$(IntermediateOutputPath)EB.GenerateBuildInfo.ps1</_EBBuildInfoScript>
			<_EBBuildInfoGeneratedCs>$(IntermediateOutputPath)EB.BuildInfo.g.cs</_EBBuildInfoGeneratedCs>
			<_EBBuildInfoVersionFile>$(IntermediateOutputPath)EB.BuildInfo.version.txt</_EBBuildInfoVersionFile>
		</PropertyGroup>

		<MakeDir Directories="$(IntermediateOutputPath)" />
		<MakeDir Directories="$(EB_BuildCounterDir)" />

		<Delete Files="$(_EBBuildInfoScript)" Condition="Exists('$(_EBBuildInfoScript)')" />
		<Delete Files="$(_EBBuildInfoGeneratedCs)" Condition="Exists('$(_EBBuildInfoGeneratedCs)')" />
		<Delete Files="$(_EBBuildInfoVersionFile)" Condition="Exists('$(_EBBuildInfoVersionFile)')" />

		<ItemGroup>
			<_EBBuildInfoScriptLine Remove="@(_EBBuildInfoScriptLine)" />
			<_EBBuildInfoScriptLine Include="$ErrorActionPreference = 'Stop'" />
			<_EBBuildInfoScriptLine Include="$today = Get-Date -Format 'yyyyMMdd'" />
			<_EBBuildInfoScriptLine Include="$counterFile = '$(EB_BuildCounterFile)'" />
			<_EBBuildInfoScriptLine Include="$versionStoreFile = '$(EB_BuildVersionFile)'" />
			<_EBBuildInfoScriptLine Include="$generatedCs = '$(_EBBuildInfoGeneratedCs)'" />
			<_EBBuildInfoScriptLine Include="$versionFile = '$(_EBBuildInfoVersionFile)'" />
			<_EBBuildInfoScriptLine Include="$shouldIncrement = '$(EB_IncrementBuildNumber)' -eq 'true'" />
			<_EBBuildInfoScriptLine Include="if (Test-Path -LiteralPath $counterFile) { $raw = (Get-Content -LiteralPath $counterFile -Raw).Trim() } else { $raw = '0' }" />
			<_EBBuildInfoScriptLine Include="if ([string]::IsNullOrWhiteSpace($raw)) { $raw = '0' }" />
			<_EBBuildInfoScriptLine Include="$n = [int]$raw" />
			<_EBBuildInfoScriptLine Include="if ($shouldIncrement) { $n = $n + 1; Set-Content -LiteralPath $counterFile -Encoding ASCII -NoNewline -Value ([string]$n); $n4 = ('{0:0000}' -f ($n % 10000)); $ver = $today + '.' + $n4; Set-Content -LiteralPath $versionStoreFile -Encoding ASCII -NoNewline -Value $ver } else { if (Test-Path -LiteralPath $versionStoreFile) { $ver = (Get-Content -LiteralPath $versionStoreFile -Raw).Trim() } else { $n4 = ('{0:0000}' -f ($n % 10000)); $ver = $today + '.' + $n4; Set-Content -LiteralPath $versionStoreFile -Encoding ASCII -NoNewline -Value $ver } }" />
			<_EBBuildInfoScriptLine Include="if ([string]::IsNullOrWhiteSpace($ver)) { throw 'EB build version empty' }" />
			<_EBBuildInfoScriptLine Include="Set-Content -LiteralPath $versionFile -Encoding ASCII -NoNewline -Value $ver" />
			<_EBBuildInfoScriptLine Include="$attr = '[assembly: System.Reflection.AssemblyInformationalVersionAttribute(&quot;' + $ver + '&quot;)]'" />
			<_EBBuildInfoScriptLine Include="Set-Content -LiteralPath $generatedCs -Encoding UTF8 -Value $attr" />
		</ItemGroup>

		<WriteLinesToFile File="$(_EBBuildInfoScript)" Lines="@(_EBBuildInfoScriptLine)" Overwrite="true" />

		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_EBBuildInfoScript)&quot;" IgnoreExitCode="false" />

		<ReadLinesFromFile Condition="Exists('$(_EBBuildInfoVersionFile)')" File="$(_EBBuildInfoVersionFile)">
			<Output TaskParameter="Lines" PropertyName="InformationalVersion" />
		</ReadLinesFromFile>

		<ItemGroup>
			<Compile Include="$(_EBBuildInfoGeneratedCs)" />
		</ItemGroup>

		<Error Condition="'$(InformationalVersion)' == ''" Text="EB 빌드번호 생성 실패: $(EB_BuildCounterFile) 확인 필요" />

		<Message Importance="high" Text="EB InformationalVersion=$(InformationalVersion) / Increment=$(EB_IncrementBuildNumber) / CounterFile=$(EB_BuildCounterFile)" />
	</Target>
  
	<!-- =========================================================
	     DevExpress Spreadsheet (npm) dist -> wwwroot/publish 자동 복사
	     - node_modules가 솔루션 루트(E-Board\node_modules)에 생성되는 전제
	     - WebApplication1.csproj 기준으로 ..\node_modules\... 경로를 사용
	     ========================================================= -->

	<Target Name="EB_CopyDevExSpreadsheetDist_ToWwwroot" AfterTargets="Build">
		<PropertyGroup>
			<_DxSheetDistDir>$(ProjectDir)..\node_modules\devexpress-aspnetcore-spreadsheet\dist</_DxSheetDistDir>
			<_DxSheetWwwrootDir>$(ProjectDir)wwwroot\devex-spreadsheet\dist\</_DxSheetWwwrootDir>
		</PropertyGroup>

		<ItemGroup Condition="Exists('$(_DxSheetDistDir)')">
			<_DxSheetDistFiles Include="$(_DxSheetDistDir)\**\*.*" />
		</ItemGroup>

		<MakeDir Directories="$(_DxSheetWwwrootDir)" Condition="'@(_DxSheetDistFiles)' != ''" />

		<Copy SourceFiles="@(_DxSheetDistFiles)" DestinationFiles="@(_DxSheetDistFiles->'$(_DxSheetWwwrootDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_DxSheetDistFiles)' != ''" />
	</Target>

	<Target Name="EB_CopyDevExSpreadsheetDist_ToPublish" AfterTargets="Publish">
		<PropertyGroup>
			<_DxSheetDistDir>$(ProjectDir)..\node_modules\devexpress-aspnetcore-spreadsheet\dist</_DxSheetDistDir>
			<_DxSheetPublishDir>$(PublishDir)devex-spreadsheet\dist\</_DxSheetPublishDir>
		</PropertyGroup>

		<ItemGroup Condition="Exists('$(_DxSheetDistDir)')">
			<_DxSheetDistFiles Include="$(_DxSheetDistDir)\**\*.*" />
		</ItemGroup>

		<MakeDir Directories="$(_DxSheetPublishDir)" Condition="'@(_DxSheetDistFiles)' != ''" />

		<Copy SourceFiles="@(_DxSheetDistFiles)" DestinationFiles="@(_DxSheetDistFiles->'$(_DxSheetPublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_DxSheetDistFiles)' != ''" />
	</Target>
	
	<ItemGroup>
		<Compile Remove="Controllers\DocController.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove=".build\**" />
		<None Remove=".build\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Doc\_DetailDXSpreadsheet.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
		
		<!-- DevExpress v25.2.3 -->
		<PackageReference Include="DevExpress.AspNetCore.Common" Version="25.2.3" />
		<PackageReference Include="DevExpress.AspNetCore.Core" Version="25.2.3" />
		<PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="25.2.3" />
		
		<PackageReference Include="Fido2" Version="3.*" />
		<PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<!-- 2026.06.22 Added: 스탬프 이미지 텍스트 합성을 위해 System.Drawing.Common 패키지를 추가 Contents Windows 기준 맑은 고딕 텍스트 이미지 생성에 사용 -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\_custom.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>