<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-WebApplication1-87f0e9a0-2855-4018-8dd5-143535191d25</UserSecretsId>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<EB_BuildDate>$([System.DateTime]::Now.ToString('yyyyMMdd'))</EB_BuildDate>
		<EB_BuildTime>$([System.DateTime]::Now.ToString('HHmm'))</EB_BuildTime>
		<InformationalVersion>$(EB_BuildDate).$(EB_BuildTime)</InformationalVersion>

		<GitExe Condition="'$(GitExe)'==''">git</GitExe>
	</PropertyGroup>

	<Target Name="EB_SetInformationalVersionFromGit" BeforeTargets="GenerateAssemblyInfo">
		<PropertyGroup>
			<_GitInfoFile>$(IntermediateOutputPath)eb_gitinfo.txt</_GitInfoFile>
		</PropertyGroup>

		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command ^&#xD;&#xA;$ErrorActionPreference=&quot;Stop&quot;; ^&#xD;&#xA;Set-Location -LiteralPath &quot;$(MSBuildProjectDirectory)&quot;; ^&#xD;&#xA;$today = (Get-Date).ToString(&quot;yyyyMMdd&quot;); ^&#xD;&#xA;$git = &quot;$(GitExe)&quot;; ^&#xD;&#xA;$cnt = (&amp; $git rev-list --count HEAD) 2&gt;$null; ^&#xD;&#xA;$h   = (&amp; $git rev-parse --short=4 HEAD) 2&gt;$null; ^&#xD;&#xA;if([string]::IsNullOrWhiteSpace($cnt)) { throw &quot;git count empty&quot; } ^&#xD;&#xA;try { $n = [int]$cnt } catch { $n = 0 } ^&#xD;&#xA;$cnt4 = (&quot;{0:0000}&quot; -f ($n % 10000)); ^&#xD;&#xA;$h = (&quot;$h&quot;).Trim(); ^&#xD;&#xA;if($h.Length -lt 4) { $h = &quot;&quot; } ^&#xD;&#xA;$line = ($today + &quot;.&quot; + $cnt4 + (if($h -ne &quot;&quot;) { &quot; (&quot; + $h + &quot;)&quot; } else { &quot;&quot; })); ^&#xD;&#xA;Set-Content -Encoding ASCII -NoNewline &quot;$(_GitInfoFile)&quot; $line;" IgnoreExitCode="true" />

		<ReadLinesFromFile Condition="Exists('$(_GitInfoFile)')" File="$(_GitInfoFile)">
			<Output TaskParameter="Lines" PropertyName="InformationalVersion" />
		</ReadLinesFromFile>

		<Message Importance="high" Text="EB InformationalVersion=$(InformationalVersion) / GitExe=$(GitExe)" />
	</Target>
  
  <!-- =========================================================
       DevExpress Spreadsheet (npm) dist -> wwwroot/publish 자동 복사
       - node_modules가 솔루션 루트(E-Board\node_modules)에 생성되는 전제
       - WebApplication1.csproj 기준으로 ..\node_modules\... 경로를 사용
       ========================================================= -->

    <Target Name="EB_CopyDevExSpreadsheetDist_ToWwwroot" AfterTargets="Build">
    <PropertyGroup>
      <_DxSheetDistDir>$(ProjectDir)..\node_modules\devexpress-aspnetcore-spreadsheet\dist</_DxSheetDistDir>
      <_DxSheetWwwrootDir>$(ProjectDir)wwwroot\devex-spreadsheet\dist\</_DxSheetWwwrootDir>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_DxSheetDistDir)')">
      <_DxSheetDistFiles Include="$(_DxSheetDistDir)\**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(_DxSheetWwwrootDir)" Condition="'@(_DxSheetDistFiles)' != ''" />

    <Copy
      SourceFiles="@(_DxSheetDistFiles)"
      DestinationFiles="@(_DxSheetDistFiles->'$(_DxSheetWwwrootDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(_DxSheetDistFiles)' != ''" />
  </Target>

  <Target Name="EB_CopyDevExSpreadsheetDist_ToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_DxSheetDistDir>$(ProjectDir)..\node_modules\devexpress-aspnetcore-spreadsheet\dist</_DxSheetDistDir>
      <_DxSheetPublishDir>$(PublishDir)devex-spreadsheet\dist\</_DxSheetPublishDir>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_DxSheetDistDir)')">
      <_DxSheetDistFiles Include="$(_DxSheetDistDir)\**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(_DxSheetPublishDir)" Condition="'@(_DxSheetDistFiles)' != ''" />

    <Copy
      SourceFiles="@(_DxSheetDistFiles)"
      DestinationFiles="@(_DxSheetDistFiles->'$(_DxSheetPublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(_DxSheetDistFiles)' != ''" />
  </Target>
	
	<ItemGroup>
		<Compile Remove="Controllers\DocController.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="ClosedXML" Version="0.105.0" /> -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
		
		<!-- DevExpress v25.2.3 -->
		<!-- 핵심: MapDevExpressControls/Html.DevExpress() 확장 메서드는 DevExpress.AspNetCore(통합)에 포함되는 케이스가 있어 추가 필요 -->
		<PackageReference Include="DevExpress.AspNetCore.Common" Version="25.2.3" />
		<PackageReference Include="DevExpress.AspNetCore.Core" Version="25.2.3" />
		<PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="25.2.3" />
		
		<PackageReference Include="Fido2" Version="3.*" />
		<PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\_custom.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
