﻿﻿ /* 2025.11.14 Changed: 엑셀 폰트 완전히 무시, 웹 기준 공통 폰트/사이즈/자간 통일 + Compose/Detail 공통 프리뷰 스타일 적용 */
/* 2025.11.14 Changed: 프리뷰 폰트 패밀리/자간 고정 및 box-sizing 통일, 상위 CSS 누수 차단 */
/* 공통 폰트/자간 변수 (엑셀 스타일은 사용하지 않음) */
:root {
    --vscroll-w: 0px;
    --eb-group-bg: rgb(240 248 255 / 55%);
    --eb-group-bg-hover: rgb(240 248 255 / 55%);
    --eb-ring-border: #8CB8FF;
    --eb-ring-glow: rgba(140,184,255,.35);
    --eb-ring-w: 2px;
    --eb-ring-pad: 2px;
    --eb-ring-glow-w: 4px;
    --eb-font: 'Malgun Gothic','Apple SD Gothic Neo','Segoe UI',Arial,sans-serif; /* 여기 두 줄이 핵심: 폰트 패밀리 고정 + 기본 크기 16px */
    --eb-font-size: 16px; /* 프리뷰 기본 폰트 크기(px) */
    --eb-line-height: 1.2; /* 기본 라인 높이 배수 – 실제 셀/오버레이는 JS에서 rowH(px)로 덮어씌움 */
    --eb-letter-spacing: normal; /* 자간/어간은 항상 normal 로 고정해서 줄바꿈 계산을 안정화 */
    --eb-word-spacing: normal; /* 셀 좌우 패딩 */
    --eb-cell-pad-x: 6px; /* .45rem → 6px */
}

/* 상위 전역 규칙 침투 차단 + box-sizing 통일 */
#doc-scroll,
#doc-scroll * {
    box-sizing: border-box;
}

/* 프리뷰 전체: "웹 기준" 공통 폰트/사이즈/자간만 사용 (엑셀 폰트/크기 무시) */
#xlPreview,
#xlPreview .xlfb {
    font-family: var(--eb-font);
    font-size: var(--eb-font-size);
    line-height: var(--eb-line-height);
    letter-spacing: var(--eb-letter-spacing);
    word-spacing: var(--eb-word-spacing);
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

    /* 셀/편집 영역은 자간·어간만 normal 로 고정(줄바꿈 계산 일치 목적) */
    #xlPreview .xlfb td,
    #xlPreview .xlfb th,
    #xlPreview .xlfb .cellc,
    #xlPreview .eb-ta {
        letter-spacing: var(--eb-letter-spacing);
        word-spacing: var(--eb-word-spacing);
    }

/* 프리뷰 컨테이너 */
#xlPreview {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* 테이블/오버레이 호스트 */
#xhost {
    display: block;
    width: auto;
    max-width: none;
    overflow: hidden;
    position: relative;
}

/* Excel 스타일 테이블(레이아웃/보더만 사용, 폰트는 무시) */
.xlfb {
    border-collapse: collapse;
    table-layout: fixed;
    position: relative;
}

    .xlfb td,
    .xlfb th {
        box-sizing: border-box;
        position: relative;
    }

    .xlfb thead,
    .xlfb tbody th {
        display: none;
    }

    /* 셀 */
    .xlfb td {
        padding: 0;
        vertical-align: middle;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap; /* 기본은 줄바꿈 허용 */
    }

/* 텍스트 입력 대상 셀: 자동 줄바꿈 금지, 우리가 넣은 \n 만 사용 */
td.eb-group .cellc,
td[data-key] .cellc {
    white-space: pre;
}

/* 셀 내부 div */
.cellc {
    padding: 0 var(--eb-cell-pad-x);
    max-height: 100%;
    overflow: hidden;
    display: block;
}

/* 정렬 */
.ta-left {
    text-align: left;
}

.ta-center {
    text-align: center;
}

.ta-right {
    text-align: right;
}

.va-top {
    vertical-align: top;
}

.va-middle {
    vertical-align: middle;
}

.va-bottom {
    vertical-align: bottom;
}

/* wrap 셀: 공백/줄바꿈 유지 + 자동 줄바꿈 */
.wrap {
    white-space: pre-wrap;
}

/* 편집 가능 표시 */
.eb-editable {
    transition: background-color .12s ease-in-out;
}

/* 입력 그룹 배경 */
td.eb-group {
    background: var(--eb-group-bg);
}

    td.eb-group:hover {
        background: var(--eb-group-bg-hover);
    }

/* 날짜 입력 */
.eb-input-date {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font: inherit;
    padding: 0;
    margin: 0;
    height: 1.6em;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

input[type="date"]::-moz-focus-inner {
    border: 0;
}

/* 오버레이 블록 */
.eb-block {
    position: absolute;
    box-sizing: border-box;
    background: transparent;
    color: inherit;
    outline: none;
    white-space: pre-wrap;
    overflow: hidden;
    scrollbar-width: none;
    pointer-events: none;
    z-index: 2;
    padding-left: 0;
    padding-right: 0;
    user-select: none;
}

/* 포커스 링 */
.eb-group-ring {
    position: absolute;
    pointer-events: none;
    border: var(--eb-ring-w) solid var(--eb-ring-border);
    border-radius: 6px;
    box-shadow: 0 0 0 var(--eb-ring-glow-w) var(--eb-ring-glow);
    z-index: 3;
    display: none;
}

/* 오버레이 textarea */
.eb-ta {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    z-index: 4;
    pointer-events: auto;
    font: inherit; /* 폰트 패밀리/사이즈는 위 공통값 사용 */
    color: inherit;
    line-height: inherit; /* JS에서 rowH(px)로 다시 덮어씀 */
    padding: 0 var(--eb-cell-pad-x);
    margin: 0;
    resize: none;
    overflow: hidden;
    white-space: pre; /* 측정/클램프 로직과 일치 */
    -webkit-user-modify: read-write-plaintext-only;
}

/* 입력 제한 피드백 */
@keyframes ebBlink {
    0% {
        box-shadow: none;
    }

    50% {
        box-shadow: 0 0 0 3px rgba(215,0,0,.35);
    }

    100% {
        box-shadow: none;
    }
}

.eb-limit-blink {
    animation: ebBlink .18s ease-in-out 2;
}

/* 인쇄 */
@media print {
    .xlfb {
        outline: 1px solid #000;
        outline-offset: -1px;
    }

    td.eb-group {
        background: transparent !important;
    }

    .eb-group-ring {
        display: none !important;
    }
}
